<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        padding: 20px;
        display: flex;
        flex-wrap: nowrap;
      }
      menu {
        /* padding: 20px; */
        display: flex;
        flex-wrap: nowrap;
      }
      a:visited {
        color: rgb(250, 250, 250);
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #1e81b0;
        font-family: Arial, sans-serif;
      }
      aside {
        width: 25vh;
        height: 100vh;
        float: left;
        background-color: #f9f9fa;
        color: #1e81b0;
        padding: 20px;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
      }
      section {
        left: calc(100%-25vh);
        background-color: #f9f9fa;
        color: #1e81b0;
        padding: 20px;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
      }
      .nav-bar {
        min-height: 80px;
        position: sticky;
        top: 0px;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
        /* padding: 20px; */
        background-color: #1e81b0;
      }
      footer {
        justify-content: center;
        margin-left: 25vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="display: flex; justify-content: center">
        Welcome to our website!
      </h1>
      <div class="nav-bar">
        <menu>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </menu>
      </div>
    </header>
    <aside>
      <li>Page 1</li>
      <li>Page 2</li>
      <li>Page 3</li>
      <li>Page 4</li>
    </aside>
    <section>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </section>
    <footer>Thank you</footer>
  </body>
</html>
